<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WaylandSplashScreen">

    <fragment
        android:id="@+id/WaylandSplashScreen"
        android:name="com.termux.wayland.beta.WaylandSplashScreen"
        android:label="@string/wayland_splash_screen_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_WaylandSplashScreen_to_ManagePackages"
            app:destination="@id/ManagePackages" />
    </fragment>

    <fragment
        android:id="@+id/ManagePackages"
        android:name="com.termux.wayland.beta.ManagePackages"
        android:label="@string/manage_packages_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_ManagePackages_to_WaylandSplashScreen"
            app:destination="@id/WaylandSplashScreen" />
    </fragment>

    <fragment
        android:id="@+id/action_settings"
        android:name="com.termux.wayland.beta.SettingsFragment"
        android:label="@string/settings_label"
        tools:layout="@layout/fragment_first" />

</navigation>
